<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #0c0c0c;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #0c0c0c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .contact-list {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-item {
            margin: 0 10px;
        }
        footer {
            background-color: #0c0c0c;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>bx </h1>
        <p>Programmer & Developer</p>
    </header>

    <section>
        <h2>Hello! I'm bx  </h2>


        <img src="IMG_0404.jpg" alt="Your Image Description">

        <div class="contact-list">
            <div class="contact-item">
                <a href="https://www.instagram.com/ef5m_/" target="_blank">Instagram</a>
            </div>
            <div class="contact-item">
                <a href="https://discord.com/channels/@me" target="_blank">Discord</a>
            </div>
        </div>
    </section>

    <footer>
        &copy; bx  .
    </footer>

</body>
</html>
